<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
		.content{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.text{
			width: 90vw;
			margin-top: 13vh;
		}
		.header{
			display: flex;
			justify-content: center;
			font-weight: bold;
			font-size: 18px;
		}
		p{
			text-align: center;
			color: #4C4C4C;
			font-size: 14px;
			margin-top:  18px;
			line-height: 1.3;
		}

		a{
			display: inline-block;
			text-decoration: none;
			color: #2D74E7;
		}

	</style>
</head>
<body>
	<div class="content">
		<div class="text">
			<div class="header">
				Hoàn tất đăng ký
			</div>
			<div class="p p1">
				<p>
					<span>
						Những người dùng dịch vụ của chúng tôi có thể đã tải <br> thông tin liên hệ của bạn lên Facebook.
						<a>Tìm hiểu thêm</a>.
					</span>				
				</p>
			</div>
			<div class="p p2">
				<p>
					Bằng cách nhấn vào Đăng ký, bạn đồng ý với 
					<a>Điều khoản</a>,
					<a>Chính sách dữ liệu</a> và
					<a>Chính sách cookie</a> của <br> chúng tôi.
					Bạn có thể nhận được thông báo SMS của <br> chúng tôi và hủy đăng ký bất cứ lúc nào.
				</p>
			</div>
		</div>
	</div>
</body>
</html>